{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "import", "jsx-a11y"],
  "rules": {
    "@typescript-eslint/ban-ts-comment": [
      "error",
      {
        "ts-ignore": "allow-with-description"
      }
    ],
    "import/no-import-module-exports": "error",
    "jsx-a11y/alt-text": "warn"
  }
}
